html, body {
    height: 100%;
    width: 100%;
  }

.navbar {
    width: 100%;
    position: absolute;    
}

.logo {
   color: #B89B5E;
   width: auto;
   font-size: 35px;
   font-family: Times New Roman, Times, serif;
}

.btn {
 background-color:  #B89B5E;
 color: #ffffff;
}

.img-home {
    width: 100%;
    height: 600px;
}

.text {
    font-size: 48px; 
    color: #ffffff;
    font-family: Times New Roman, Times, serif;
}

.centered {
    position: absolute;
    top: 440px;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
  }

.text-width {
   width: 50%; 
}

.first-sec {
    width: 100%;
    height: 350px;
    background: #293138;
    color: #ffffff;
    padding: 10px;
    padding-top: 90px;
    }

.score-card {
    border: solid 1px #B89B5E;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    padding: 25px;
    font-family: Times New Roman, Times, serif;
}

.score-area {
  padding: 5px;
}

.second-sec {
width: 100%;
height: 350px;
background: #1A2530;
color: #ffffff;
padding-top: 80px;
}

.third-sec {
width: 100%;
height: 450px;
background: #293138;
padding-top: 80px;
color: #ffffff;
}

.fourth-sec {
    width: 100%;
    height: 280px;
    background:  #1A2530;
    padding-top: 80px;
    color: #ffffff;
}

.fifth-sec {
    width: 100%;
    height: 450px;
    background: #293138;
    padding-top: 80px;
    padding-bottom: 80px;
    color: #ffffff;
}


.practise-img {
    width: 50px;
    height: 50px;
}

/*practise image */
.prac-img-sec {
    border: solid 1px #B89B5E;
    width: 50px;
    height: 50px;
    margin: 0 auto;
    margin-bottom: 10px;
}

/*team member photo-size*/
.team-img {
 width: 100px;
 border-radius: 50%;
 padding: 5px;
}

.team-div {
    width: 80%;
    margin: 0 auto;
}

/*testimonial*/
.sixth-sec {
    padding-top: 80px;
    padding-bottom: 80px;
    width: 100%;
    height: auto;
    color: #ffffff;
    background:  #1A2530;
}

.slider-area {
    padding: 50px 0;
    position: relative;
}

.carousel-control-left,
.carousel-control-right{
    background: transparent;
}

.img-area {
    width: 100px;
    height: 100px;
    margin: auto;
    border-radius: 50%;
    overflow: hidden;
}

.img-area img {
    width: 100%;
}

.blend {
    display: flex;
    width: 80%;
    margin: 0 auto;
}

.inner1 {
    padding: 30px;
    display: block;
    width: 450px;
    border: 1px solid #ffffff;
    margin-right: 40px;
}

.inner2 {
    padding: 30px;
    display: block;
    width: 450px;
    border: 1px solid #ffffff;
}


.carousel-caption {
    position: static;
    padding-bottom: 15px;
    padding-top: 0;
}

.carousel-caption h3 {
    font-size: 26px;
    margin-bottom: 15px;
    margin-top: 25px;
}

.carousel-caption h4,
.carousel-caption p{
    font-size: 18px;
    margin: auto;
    width: 70%;
    margin-bottom: 10px;
}

.carousel-indicators {
    bottom: -75px;
}


/*footer area */
.seventh-sec {
    width: 100%;
    height: auto;
    background:  #1A2530;
    color: #B89B5E;
    font-size: 20px;
 }

 .middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
 }

 .footer-img {
 width:  100%;
 opacity: 0.5;
 height: auto;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 }

 .footer-img-text {
    position: relative;
    margin: 0 auto;
    color: white;
  }

 .footer-text {
     font-size: 20px;
     width: auto;
     padding-top: 30px;
     height: auto;
 }

 .inline-footer-text {
    position: relative;
    text-align: center;
  }
  
  .logo-footer {
    color: #B89B5E;
    font-size: 26px;
    font-family: Times New Roman, Times, serif;
    transform: translate(-50%, -50%);
  }

  .word-icon {
    margin-left: 8px;
   }

 .footer-text p{
   padding-left: 50px;
   position: relative;
   margin-bottom: 0px;
}

 .profile-link {
    color: #B89B5E;
    padding: 10px;
    }
    
    .socials {
        float: right;
       }

@media (max-width: 600px) { 
    /*home*/ 
    .top-area {
        margin-bottom: -56px;
        width: 100%;
    }

    .logo {
        color: #B89B5E;
        width: 85px;
        font-size: 28px;
        font-family: Times New Roman, Times, serif;
     }

    .navbar {
        width: 100%;
        position: absolute;
        opacity: 1;
        background-color:  #293138;
    }

    .img-home {
        width: 100%;
        margin-top: 65px;
        height: auto;
    }

    .text {
        font-size: 25px; 
        color: #ffffff;
        font-family: Times New Roman, Times, serif;
    }

    .centered {
        margin-top: -80px;
        position: relative;
        top: 50%;
        left: 50%;
        width: 100%;
        transform: translate(-50%, -50%); 
      }
    
      .score-area {
        margin: 0 auto;
      }

      .score-card {
          height: auto;
      }

      .first-sec {
        width: 100%;
        height: auto;
        background: #293138;
        color: #ffffff;
        padding-top: 50px;
        padding-bottom: 20px;
        }

    .second-sec {
        width: 100%;
        height: auto;
        background: #1A2530;
        color: #ffffff;
        padding-top: 10px;
        padding-bottom: 10px;
     }

     .third-sec {
        width: 100%;
        height: auto;
        background: #293138;
        color: #ffffff;
        padding-top: 10px;
        padding-bottom: 10px;
        }

        .text-width {
            width: 100%; 
         }

        .fifth-sec {
            width: 100%;
            height: auto;
            background:  #293138;
            color: #ffffff;
        }

        /*testimonial */
        .inner1 {
           width: 100%;
        }
        
        .inner2 {
            width: 100%;
            margin-top: 30px;
         }

         .blend {
            display: block;
            width: 100%;
            margin: 0 auto;
        }

        /*footer area*/
        .footer-img {
            width: 100%;
            height: 220px;
        }

        .logo-footer {
            display: none;
        }

        .footer-img-text {
            display: none;
        }
        
        .inline-footer-text {
            font-size: 16px;
        }

        .footer-img-text {
            width: 100%;
        }

        .footer-text {
            font-size: 14px;
            width: 100%;
        }

        .logo-footer {
            right: 400px;
            text-align: left;
        }
        
        .socials {
           display: inline-block;
           width: auto;
           margin-right: 35px;
        }

        .profile-link {
           display: inline-grid;
        }

}


@media only screen and (max-width: 768px) {
    .score-card {
    height: auto;
    }

    .first-sec {
      width: 100%;
      height: auto;
    }
    
    body {
        width: 100%;
        height: auto;
    }

    .img-home {
        width: 100%;
        margin-top: 65px;
        height: 320px;
    }
  }

  @media only screen and (max-width: 1024px) {
    .centered {
        margin-top: -80px;
        position: relative;
        top: 50%;
        left: 50%;
        width: 100%;
        transform: translate(-50%, -50%);
      }

      .text {
        font-size: 25px;
      }

      .first-sec {
        height: auto;
      }

      .logo {
        font-size: 27px;
      }

      .navbar {
        width: 100%;
        position: absolute;
        opacity: 1;
        background-color:  #293138;
    }
  }